# announce-worker

./: Dockerfile  build.gradle  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/lv/announce/worker/: Controller.kt  RabbitConfig.kt  WorkerApplication.kt  WorkerController.kt  WorkerProperties.kt
src/main/kotlin/lv/announce/worker/config/: RabbitConfig.kt  WorkerProperties.kt
src/main/resources/: application-docker.yml  application.yaml  application.yml  logback-spring.xml
