buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    dependencies {
        repositories {
            mavenCentral()
        }
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.3.11"
        classpath "org.jetbrains.kotlin:kotlin-noarg:1.3.11"
        classpath 'org.liquibase:liquibase-gradle-plugin:1.2.4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'lv.announce'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
